NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000
POSTGRES_URL="postgres://default:al2SEsDGqrj7@ep-curly-firefly-a45z9qqb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:al2SEsDGqrj7@ep-curly-firefly-a45z9qqb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:al2SEsDGqrj7@ep-curly-firefly-a45z9qqb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:al2SEsDGqrj7@ep-curly-firefly-a45z9qqb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-firefly-a45z9qqb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="al2SEsDGqrj7"
POSTGRES_DATABASE="verceldb"
RESEND_API_KEY="re_Swg88iiQ_PyAgzwm2pZU9tLTFYcTSFnDr"



